{
	"folders": [
		{
			"path": "../../../Downloads/basiswebsite/images"
		},
		{
			"path": "../../../Downloads/basiswebsite/readme-images"
		},
		{
			"path": "../../../Downloads/basiswebsite/scripts"
		},
		{
			"path": "../../../Downloads/basiswebsite/styles"
		}
	]
}